<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>One Verse Every Campus</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <main class="container">
    <h1><a href="/">One Verse. Every Campus.</a></h1>

    <div class="tagline">
      A simple project sharing Scripture across college campuses.
    </div>

    <section class="body-text">
      <p>
        Each day, one Bible verse is designed to be easily shared and reposted
        by students and campus ministries across the country.
      </p>
      <p>
        <b>Our mission</b> is to share daily Scripture 
        through Instagram&rsquo;s new School Stories feature—campus-wide story feeds where any verified student 
        at a college can see and post content, sort of like a digital bulletin board specific to that campus. 
      </p>
      <p>
        By partnering with students and campus ministries, 
        Bible verses and encouragement are reposted into these shared campus spaces across the nation, with a goal of 
        spreading the Gospel to <strong>ALL</strong> college students from all walks of life—not just those involved in a church or campus ministry.
        <br>
        Learn more about our mission field: <a href="https://tinyurl.com/OVmissionfield" target="_blank" rel="noopener noreferrer">https://tinyurl.com/OVmissionfield</a>
      </p>
    </section>

    <div class="cta border-section">
      <h2 style="margin-bottom: 5px;">Get Involved</h2>
      <div class="cta-get-involved">
        <a style="font-size: large; font-weight: bold;" href="/get-involved-students.html">Students</a>
        <a style="font-size: large; font-weight: bold;" href="/get-involved-ministries.html">Ministries</a>
      </div>
    </div>

    <footer>
      <div class="cta">
        <a href="https://instagram.com/oneverseeverycampus" target="_blank" rel="noopener noreferrer">Follow on Instagram</a>
        <p>Contact: <a href="https://ig.me/m/oneverseeverycampus" target="_blank" rel="noopener noreferrer">Instagram DM</a> or <a href="mailto:oneverseeverycampus@gmail.com">Email</a></p>
        <p class="footer-name">© One Verse Every Campus</p>
      </div>
    </footer>
  </main>
</body>
</html>